# AMCTimber

./: .gitattributes  .gitignore  .semgrep.yml  CHANGELOG.md  MODRINTH.md  PUBLISHING.md  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  modrinth.json  pull_request_template.md
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  osv-scanner.yml  paper-smoke.yml  post-release-runtime.yml  release-dry-run.yml  release.yml  reviewer-evidence.yml  sbom.yml  scorecard.yml  semgrep.yml
docs/: ARTIFACTS.md  CONFIGURATION_MATRIX.md  OSS_PROOFS.md  P0_TEST_MATRIX.md  REVIEWER_NOTES.md  VERIFY_RELEASE.md  configuration-matrix.json  p0-test-matrix.csv
docs/evidence/configuration-matrix/: v1.0.9-post-release-runtime.json
docs/evidence/configuration-matrix/2026-07-20-overnight-e2e/: README.md  manifest.json  paper-1.20.6-java21-viaversion.json  paper-1.21.11-java21-policy.json  paper-1.21.11-java21-soak10.json  paper-1.21.11-java25.json  paper-1.21.7-java21.json  paper-26.1.2-java25-canary.json  pufferfish-1.21.10-java21.json  purpur-1.21.11-java21.json
docs/releases/: 1.0.10.md  README.md
qa/event-policy-fixture/: pom.xml
qa/event-policy-fixture/src/main/java/com/asketmc/qa/: EventPolicyFixture.java
qa/event-policy-fixture/src/main/resources/: plugin.yml
scripts/: check-configuration-matrix.py  check-release-jar.sh  check-release-security.py  check-runtime-security.py  check-runtime-surface.sh  e2e-gameplay.ps1  prepare-modrinth-release.py  prepare-release-assets.sh  prepare-reviewer-evidence.sh  smoke-paper.ps1  smoke-paper.sh  test-configuration-matrix.py  test-modrinth-release.py  test-release-version.py  verify-published-release-runtime.sh  verify-release-version.sh
src/main/java/com/asketmc/timber/: AdminCommand.java  BlockBreakListener.java  BlockKey.java  CrushDispatcher.java  Debug.java  EntityBudget.java  FellAttemptAdmission.java  FellAttemptBudget.java  FellJob.java  FellJobManager.java  FellLifecycle.java  FellRuntime.java  FellSession.java  FellWorkEstimate.java  FelledTrunk.java  FelledTrunkStore.java  Fx.java  ItemDelivery.java  LandingPlan.java  Messages.java  PendingYield.java  PendingYieldFile.java  Protection.java  ProtectionHook.java  RecoveryBudget.java  RuntimeWorkLimiter.java  Sched.java  SelfTest.java  Tags.java  TimberConfig.java  TimberPlugin.java  Tools.java  ToppleAnimator.java  TownyBridge.java  TreeScanner.java  TreeShape.java  WorldGuardBridge.java  WorldMutationJournal.java  XpBridge.java  YieldLedger.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/asketmc/timber/: BlockKeyTest.java  CrushDispatcherTest.java  DebugTest.java  EntityBudgetTest.java  FellAttemptAdmissionTest.java  FellAttemptBudgetTest.java  FellLifecycleTest.java  FellSessionSecurityTest.java  FellWorkEstimateTest.java  FxTest.java  GameMathTest.java  LandingPlanTest.java  PendingYieldFileTest.java  PendingYieldTest.java  ProtectionTest.java  RecoveryBudgetTest.java  RuntimeWorkLimiterTest.java  TimberConfigTest.java  ToolsTest.java  ToppleAnimatorMathTest.java  TreeScannerLogicTest.java  TreeShapeTest.java  WorldMutationJournalTest.java  XpBridgeTest.java  YieldLedgerTest.java
