<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asketmc</groupId>
  <artifactId>amctimber</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>
  <name>AMCTimber</name>
  <description>Valheim-style tree felling: chop a tree's base and the whole tree topples, then re-chop the felled trunk for logs.</description>
  <url>https://github.com/asketmc/AMCTimber</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Compiled against the OLDEST supported API so one jar runs 1.20.6 -> 1.21.x.
         Version-specific symbols (new particles/materials) are resolved by name at runtime. -->
    <paper.version>26.1.2.build.74-stable</paper.version>
  </properties>

  <repositories>
    <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
    <repository><id>enginehub</id><url>https://maven.enginehub.org/repo/</url></repository>
    <repository><id>glaremasters</id><url>https://repo.glaremasters.me/repository/towny/</url></repository>
  </repositories>

  <dependencies>
    <!-- Paper API: provided by the server at runtime. Paper's Folia-compatible scheduler API
         (region/global/entity schedulers, available since 1.20.1) is what makes this Folia-ready
         with no extra dependency. -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JOML (3D math) ships with the server (Paper bundles it since 1.19.4) — provided, never shaded.
         Keep this on the older 1.10.x baseline so AMCTimber does not accidentally compile against JOML
         methods unavailable on the oldest supported Paper 1.20.x runtime. -->
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional, soft protection integrations. provided scope keeps them (and their transitives) OUT of
         our jar; every call is guarded so the plugin loads and runs fine when they are absent (fail-open).
         Keep compile-time APIs on the older supported baseline to preserve Paper 1.20.x server stacks.
         worldguard-bukkit pulls worldguard-core + worldedit transitively, where the bridge's classes live. -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.palmergames.bukkit.towny</groupId>
      <artifactId>towny</artifactId>
      <version>0.100.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Unit tests (JUnit 5). Server-free pure-logic tests; run in CI via `mvn test`. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>AMCTimber-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
